{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:L3cj7524urMVx5k8@cluster0.cakla.mongodb.net/coronavirus?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
